# s27

./: .gitignore  devops  maven Material.txt  ors-tool  pom.xml  q  t1  vinodh
anu/: pom.xml
anu/src/main/java/OCT/: App.java
anu/src/test/java/OCT/: AppTest.java
aws/: a1
jen/: pom.xml
jen/src/main/java/my-src/: App.java
jen/src/test/java/my-src/: AppTest.java
src/main/java/OCT/: App.java
src/test/java/OCT/: AppTest.java
