<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo2</groupId>
  <artifactId>anu</artifactId>
  <version>1.0-SNAPSHOT</version>

<distributionManagement>
    <repository>
        <id>central</id>
        <name>DESKTOP-T0G3BAP-releases</name>
        <url>http://localhost:8081/artifactory/anusha-repo</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>DESKTOP-T0G3BAP-snapshots</name>
        <url>http://localhost:8081/artifactory/anusha-repo</url>
    </snapshotRepository>
</distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 
</project>
