[33mcommit 7a76d340cd83dd1479afb8efc98486318c6247e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: anusha.mahendra <anushajss15@gmail.com>
Date:   Fri Sep 16 06:05:41 2022 +0000

    a1 file

[33mcommit ac6418e5ca4adafceac7881f673a82cda761c7d8[m
Author: anusha.mahendra <anushajss15@gmail.com>
Date:   Fri Sep 16 04:24:29 2022 +0000

    yugan file

[33mcommit 84d594252ce0b22724bd94ee4569442f029cb1bf[m
Author: anusha.mahendra <anushajss15@gmail.com>
Date:   Fri Sep 16 04:06:59 2022 +0000

    vm1 file

[33mcommit 410a1edf7e1cb81a1e40dfa3c8a2b54f5734eeae[m
Author: anusha.mahendra <anushajss15@gmail.com>
Date:   Thu Sep 15 18:41:19 2022 +0000

    csjckjskcocndv

[33mcommit 56eb14db1b70dfdff157953c8b01dfa8a890dd9f[m
Author: anusha.mahendra <anushajss15@gmail.com>
Date:   Thu Sep 15 18:35:00 2022 +0000

    ignore concept is finished

[33mcommit 2398f8a3a1d14452cf48408322adf731036f1968[m
Author: anusha.mahendra <anushajss15@gmail.com>
Date:   Thu Sep 15 18:29:30 2022 +0000

    ignore concept

[33mcommit 7c9d106f4a5426048d91ae2a2512fe49e08b0888[m
Author: anusha.mahendra <anushajss15@gmail.com>
Date:   Thu Sep 15 18:20:01 2022 +0000

    t1 and t2 committing

[33mcommit 60037bf8133be8ae54f4cd7644c0a603d499b658[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anusha.mahendra <anushajss15@gmail.com>
Date:   Thu Sep 15 17:06:54 2022 +0000

    devops file modified

[33mcommit bb1c506809966ba9a171d9cf1e1382f111e9a251[m
Author: anusha.mahendra <anushajss15@gmail.com>
Date:   Sun Aug 21 20:56:00 2022 +0000

    sample file

[33mcommit 2c547193d176c635cad3fb82fadbe82bff19ad27[m
Author: anusha.mahendra <anushajss15@gmail.com>
Date:   Sun Aug 21 20:33:51 2022 +0000

    devops file modified

[33mcommit b8206cee92cabcb3892c8d431604dcc2a623fe03[m
Author: anusha.mahendra <anushajss15@gmail.com>
Date:   Sun Aug 21 20:15:21 2022 +0000

    devops file created in anusha repo master branch
